<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Load data to bigfix from file</Title>
		<Description><![CDATA[<P><FONT size=2 face=Arial>This task is used for loading data to bigfix pertaining to endpoints. The source file is mostly a csv file containing data in the form "computer name,data1,data2,data3"</FONT></P>
<P><FONT size=2 face=Arial>The source file either needs to be uploaded to Uploads folder or needs to be added as a file to master action site</FONT></P>
<P>The data will be created as a bigfix setting or text file that can be read using analysis property</P>]]></Description>
		<Relevance>true</Relevance>
		<Category>General</Category>
		<Source>IBM</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2018-09-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 10 Sep 2018 18:01:09 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click&nbsp; ]]></PreLink>
				<Link>here </Link>
				<PostLink><![CDATA[&nbsp;to deploy this action. ]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[begin prefetch block 
      add nohash prefetch item url=http://127.0.0.1:52311/Uploads/ComputerInfo.csv
end prefetch block

// Need to make sure file exists and our hostname is present in the file
parameter "ComputerInfo" = "ComputerInfo.csv"
continue if {(exists lines whose (it as lowercase starts with (preceding text of first "." of (hostname & ".") as lowercase)) of files (parameter "ComputerInfo") of folder "__Download" of client folder of current site)}

parameter "record" = "{preceding text of first "|" of (it & "|") of concatenation "|" of (lines whose (preceding text of first "," of it as lowercase as trimmed string = preceding text of first "." of (computer name & ".") as lowercase) of files (parameter "ComputerInfo") of folder "__Download" of client folder of current site)}"

// Fetch values from data file
parameter "data1" = "{ preceding texts of firsts "," of following texts of firsts "," of parameter "record"}" 
parameter "data2" = "{ preceding texts of firsts "," of following texts of firsts "," of following texts of firsts "," of parameter "record"}"
parameter "data3" = "{ preceding texts of firsts "," of (it & ",") of following texts of firsts "," of following texts of firsts "," of following texts of firsts "," of  parameter "record"}"

// Write values to client settings
setting "data1"="{parameter "data1"}" on "{now}" for client
setting "data2"="{parameter "data2"}" on "{now}" for client
setting "data3"="{parameter "data3"}" on "{now}" for client
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
